@startuml

title __UTIL's Class Diagram__\n

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.util {
        class Path {
            {static} + dao : String
            {static} + entity : String
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.util {
        class Pool {
            {static} - singletonPool : Map<String, Object>
            {static} - mainThread : Executor
            {static} - backgroundThread : Executor
            {static} + singleton()
            {static} + background()
            {static} + main()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
