@startuml

title __BASE's Class Diagram__\n

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.base {
        class Accessor {
            - id : String
            - pw : String
            - url : String
            - params : List<Consumer<PreparedStatement>>
            - mapper : Function<ResultSet, Object>
            - query : String
            # SQL()
            + param()
            - isParameterError()
            + map()
            + getOnce()
            + getList()
            + set()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.base {
        interface Dao {
            {abstract} + select()
            {abstract} + selectAll()
            {abstract} + insert()
            {abstract} + update()
            {abstract} + delete()
            {static} + of()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
