@startuml

title __FUNCTION's Class Diagram__\n

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface BiConsumer {
            {abstract} + accept()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface BiFunction {
            {abstract} + apply()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface Consumer {
            {abstract} + accept()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface Function {
            {abstract} + apply()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface Predicate {
            {abstract} + test()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface Runnable {
            {abstract} + run()
        }
      }
    }
  }
  

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.function {
        interface Supplier {
            {abstract} + get()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
