@startuml

title __SUBSCRIPTION's Class Diagram__\n

  package  {
    package site.namsu.sweng {
      package site.namsu.sweng.rx.subscription {
        class Subscription {
            - subscriber : Subscriber<? super T>
            - iterator : Iterator<T>
            + Subscription()
            + request()
            + cancel()
        }
      }
    }
  }
  

  Subscription -up-|> Subscription


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
